MONGO_URI = mongodb://localhost:27017/dawnsun
PORT = 5000
JWT_SECRET= DawnsunExim
# TWILIO_ACCOUNT_SID=ACd04646a31e1888301db9f2ecefcf9233
# TWILIO_AUTH_TOKEN=9b4e34f02c4c14dbdc00af3b84e6a838
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDRkMWU1YjcyNGNhMGQ0ZDExNWYwNyIsIm5hbWUiOiJEYXduc3VuIEV4aW0gIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY4ZDRkMWU1YjcyNGNhMGQ0ZDExNWYwMiIsImFjdGl2ZVBsYW4iOiJQUk9fTU9OVEhMWSIsImlhdCI6MTc1OTEzNjQzMH0.LRUodS_HJy5w1o9BlALFpZU4tdMh7jzZBPvsm44NliA