# MONGO_URI = mongodb://localhost:27017/dawnsun
MONGO_URI = mongodb+srv://dawnsunindia_db_user:81VzngQ4NqfpGzER@cluster0.p7iegig.mongodb.net/tiretech
PORT = 5000
JWT_SECRET= DawnsunExim
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDRkMWU1YjcyNGNhMGQ0ZDExNWYwNyIsIm5hbWUiOiJEYXduc3VuIEV4aW0gIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY4ZDRkMWU1YjcyNGNhMGQ0ZDExNWYwMiIsImFjdGl2ZVBsYW4iOiJQUk9fTU9OVEhMWSIsImlhdCI6MTc1OTEzNjQzMH0.LRUodS_HJy5w1o9BlALFpZU4tdMh7jzZBPvsm44NliA